# TickTickDoc

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: github-ci.yml
feignClient/: pom.xml
feignClient/src/main/java/com/ticktickdoc/feignClient/: FeignClientApplication.java
feignClient/src/main/java/com/ticktickdoc/feignClient/client/: YooKassaClient.java
feignClient/src/main/java/com/ticktickdoc/feignClient/config/: FeignConfig.java
feignClient/src/main/java/com/ticktickdoc/feignClient/domain/: AmountDomain.java  ConfirmationDomain.java  CustomerDomain.java  ItemsDomain.java  PaymentDomain.java  PaymentMethodDataDomain.java  ReceiptDomain.java
feignClient/src/main/java/com/ticktickdoc/feignClient/dto/: AmountDto.java  ConfirmationDto.java  CustomerDto.java  ItemsDto.java  PaymentDto.java  PaymentMethodDataDto.java  ReceiptDto.java
feignClient/src/main/java/com/ticktickdoc/feignClient/enums/: ConfirmationEnum.java  CurrencyEnum.java  TypeConfirmation.java  (+1 more)
feignClient/src/main/resources/: application.properties
liquibase/: pom.xml
liquibase/src/main/resources/db/changelog/: db.changelog.root.yaml
liquibase/src/main/resources/db/changelog/changeset/2026/: 01-create-users-table.yaml  02-create-document-table.yaml  03-create-file-table.yaml  04-create-subscription-table.yaml
notification/: pom.xml
notification/src/main/resources/templates/: notificationDocument.html
service/: pom.xml
service/src/main/java/com/ticktickdoc/: Service.java
service/src/main/java/com/ticktickdoc/adaptor/: UserAdaptor.java
service/src/main/java/com/ticktickdoc/configuration/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
service/src/main/java/com/ticktickdoc/controller/: AuthenticationController.java  DocumentController.java  FileController.java  MessageNotificationController.java  SubscriptionController.java  UserChildController.java  UserController.java  WebhookController.java
service/src/main/java/com/ticktickdoc/decorator/: UserDecorator.java
service/src/main/java/com/ticktickdoc/domain/: AmountDomain.java  ConfirmationDomain.java  CustomerDomain.java  DocumentDomain.java  InviteActionDomain.java  InviteRequestDomain.java  ItemsDomain.java  LoginDomain.java  MessageNotificationDomain.java  PaymentDomain.java  PaymentMethodDataDomain.java  ReceiptDomain.java  RequestIdDomain.java  ResponseIdDomain.java  SubscriptionDomain.java  UserChildDomain.java  UserDomain.java
service/src/main/java/com/ticktickdoc/dto/: DocumentDto.java  ErrorResponseDto.java  FileDto.java  InviteActionDto.java  InviteRequestDto.java  JwtDto.java  LoginDto.java  RegistrationDto.java  RequestIdDto.java  ResponseDocumentDto.java  ResponseIdDto.java  SubscriptionDto.java  UserDto.java  UserUpdateDto.java  WebhookDto.java  WebhookObjectDto.java
service/src/main/java/com/ticktickdoc/enums/: InventStatusEnum.java  InventTypeEnum.java  NotificationTypeEnum.java  PaymentStatusEnum.java  RemindDayEnum.java  StatusDocumentEnum.java  SubscriptionEnum.java
service/src/main/java/com/ticktickdoc/exception/: AuthenticationException.java  DocumentException.java  FileException.java  UserChildException.java  UserException.java
service/src/main/java/com/ticktickdoc/filter/: AuthChannelInterceptorFilter.java  JwtAuthFilter.java
service/src/main/java/com/ticktickdoc/handler/: Handler.java
service/src/main/java/com/ticktickdoc/mapper/: ChildMapper.java  DocumentMapper.java  FileMapper.java  MessageNotificationMapper.java  SubscriptionMapper.java  UserChildMapper.java  UserMapper.java
service/src/main/java/com/ticktickdoc/model/: DocumentModel.java  FileModel.java  SubscriptionModel.java  UserModel.java
service/src/main/java/com/ticktickdoc/page/: PageResponse.java
service/src/main/java/com/ticktickdoc/repository/: DocumentRepository.java  FileRepository.java  OutboxRepository.java  SubscriptionRepository.java  UserChildRepository.java  UserInventRepository.java  UserRepository.java
service/src/main/java/com/ticktickdoc/scheduled/: NotificationScheduled.java  SubscriptionScheduled.java
service/src/main/java/com/ticktickdoc/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileService.java  FileServiceImpl.java  MessageNotificationService.java  MessageNotificationServiceImpl.java  OutboxService.java  OutboxServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserChildService.java  UserChildServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/ticktickdoc/util/: JwtAuthFilter.java  JwtUtil.java  SecurityUtil.java
service/src/main/resources/: application.properties
service/src/test/java/com/ticktickdoc/service/: AuthenticationServiceImplTest.java  DocumentServiceImplTest.java  FileServiceImplTest.java  MessageNotificationServiceImplTest.java  OutboxServiceImplTest.java  SubscriptionServiceImplTest.java  UserChildServiceImplTest.java  UserServiceImplTest.java
storage/: pom.xml
(+27 files in other folders)
