spring.application.name=service
server.port=8080

# ===== Actuator =====
management.endpoints.web.exposure.include=health

# ===== Datasource =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

# ===== Security =====
jwt.secret = ${JWT_SECRET}

# ===== Swagger =====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===== YooKassa =====
yookassa.shop.id = ${YOOKASSA_SHOP_ID}
yookassa.secret.key = ${YOOKASSA_SECRET_KEY}

payment.description = ${PAYMENT_DESCRIPTION}
item.description = ${ITEM_DESCRIPTION}
configuration.return.url = ${CONFIGURATION.RETURN.URL}
amount.value = ${AMOUNT_VALUE}

# ===== Redis =====
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# ===== MinIO =====
minio.endpoint = ${MINIO_ENDPOINT}
minio.access-key = ${MINIO_ACCESS_KEY}
minio.secret-key = ${MINIO_SECRET_KEY}
minio.bucket-name = ${MINIO_BUCKET_NAME}

# === Kafka ===
kafka.topic.name=${KAFKA_TOPIC_NAME}

# === Producer (kafka) ===
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# === Consumer (kafka) ===
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ticktickdoc.notification.domain

# === Notification (email) ===
spring.mail.host=${MAIL.HOST}
spring.mail.port=${MAIL.PORT}
spring.mail.username=${MAIL.USERNAME}
spring.mail.password=${MAIL.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

# ===== Liquibase =====
spring.liquibase.change-log=classpath:db/changelog/db.changelog.root.yaml
spring.liquibase.enabled=true