spring.application.name=service
server.port=8080

# ===== Datasource =====
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# ===== Security =====
jwt.secret = ${JWT_SECRET}

# ===== Swagger =====
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===== YooKassa =====
yookassa.shop.id = ${YOOKASSA_SHOP_ID}
yookassa.secret.key = ${YOOKASSA_SECRET_KEY}

payment.description = ${PAYMENT_DESCRIPTION}
item.description = ${ITEM_DESCRIPTION}
configuration.return.url = ${CONFIGURATION.RETURN.URL}
amount.value = ${AMOUNT_VALUE}

# ===== Redis =====
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# ===== MinIO =====
minio.endpoint = ${MINIO_ENDPOINT}
minio.access-key = ${MINIO_ACCESS_KEY}
minio.secret-key = ${MINIO_SECRET_KEY}
minio.bucket-name = ${MINIO_BUCKET_NAME}